package com.skypro.course1.hw5_conditional_statements2;

public class Main {
    public static void main(String[] args) {
        //////////////////////// Exercise 1 ////////////////////////
        /*
        * Задание 1
        Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также
        * мобильное приложение. И нам, и клиенту удобнее с телефона пользоваться мобильным приложением. Поэтому каждый раз,
        * когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку на скачивание приложения. Но мы не знаем,
        * iOS или Android он использует.
        Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для
        * обоих вариантов.
        Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android)
        При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        Например, для iOS оно будет звучать так:
        «Установите версию приложения для iOS по ссылке».
        А для Android так:
        «Установите версию приложения для Android по ссылке».
        */
        boolean clientOS = true;
        System.out.println("Exercise 1");
        if (clientOS) {
            System.out.println("Установите версию приложения для Android по ссылке");
        } else {
            System.out.println("Установите версию приложения для iOS по ссылке");
        }

        //////////////////////// Exercise 2 ////////////////////////
        /*
        Задание 2
        К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его
        создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
        Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий —
        операционной системы телефона (iOS или Android) и года производства.
        Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        Например, для iOS оно будет звучать так:
        «Установите облегченную версию приложения для iOS по ссылке».
        А для Android так:
        «Установите облегченную версию приложения для Android по ссылке».
        При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке
        приложения.
        Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
         */
        int releaseYear = 2017;
        int oldRelease = 2015;
        System.out.println("\nExercise 2");
        if (clientOS) {
            if (releaseYear >= oldRelease) {
                System.out.println("Установите версию приложения для Android по ссылке");
            } else {
                System.out.println("Установите облегченную версию приложения для Android по ссылке");
            }
        } else if (releaseYear >= oldRelease) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        }

        //////////////////////// Exercise 3 ////////////////////////
        /*
        Задание 3
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        « …. год является високосным».
        или
        «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным
        является каждый четырехсотый год.
         */
        int year = 2000;
        boolean check4 = year % 4 == 0;
        boolean check100 = !(year % 100 == 0);
        boolean check400 = year % 400 == 0;
        System.out.println("\nExercise 3");
        if (check4 && check100 || check400) {
            System.out.println("Год " + year + " является високосным");
        } else {
            System.out.println("Год " + year + " не является високосным");
        }

        //////////////////////// Exercise 4 ////////////////////////
        /*
        Задание 4
        Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских
        карт на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно
        знать расстояние от нашего офиса до адреса доставки.
        Правила доставки такие:
        Доставка в пределах 20 км занимает сутки.
        Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        Напишите программу, которая выдает сообщение в консоль:
        "Потребуется дней: " + срок доставки
        Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
         */
        int deliveryDistance = 101;
        int shortDistance = 20;
        int rangeDistance = 40;
        int deliveryDays = 1 + (deliveryDistance - shortDistance) / rangeDistance;
        System.out.println("\nExercise 4");
        if (deliveryDistance <= shortDistance) {
            System.out.println("Потребуется дней: 1");
        } else if ((deliveryDistance - shortDistance) % rangeDistance == 0) {
            System.out.println("Потребуется дней: " + deliveryDays);
        } else {
            System.out.println("Потребуется дней: " + (deliveryDays + 1));
        }

        //////////////////////// Exercise 5 ////////////////////////
        /*
        Задание 5
        Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
        Например, 1 месяц (он же январь) принадлежит к сезону зима.
        Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную
        monthNumber = 12.
        Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
         */
        int monthNumber = 11;
        System.out.println("\nExercise 5");
        switch (monthNumber) {
            case 12:
            case 1:
            case 2:
                System.out.println("Зимний месяц");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Весенний месяц");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Летний месяц");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Осенний месяц");
                break;
            default:
                System.out.println("Не верно указан месяц");
        }

        //*********************************** Extra Exercise 6 ***********************************
        /*
        И снова дела банковские, уже сложнее.
        В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит
        средств, который рассчитывается исходя из возраста клиента и его зарплаты.
        Правила расчета следующие:
        Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
        Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
        Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
        Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
        Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
        Вводные данные: переменная age = 19 для обозначения возраста клиента, salary = 58_000 для обозначения
        зарплаты клиента. Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в
        консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
        */
        int age = 25;
        double salary = 60_000;
        double k1 = 1.2;
        double k2 = 1.5;
        double salaryK1 = 50_000;
        double salaryK2 = 80_000;
        double creditLimit;
        System.out.println("\nExtra Exercise 6");
        if (age <= 23) {
            creditLimit = salary * 2;
            if (salary >= salaryK1 && salary < salaryK2) {
                creditLimit *= k1;
            } else if (salary >= salaryK2) {
                creditLimit *= k2;
            }
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        } else {
            creditLimit = salary * 3;
            if (salary >= salaryK1 && salary < salaryK2) {
                creditLimit *= k1;
            } else if (salary >= salaryK2) {
                creditLimit *= k2;
            }
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + creditLimit + " рублей");
        }

        //*********************************** Extra Exercise 7 ***********************************
        /*
        Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их
        возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо использовать
        данные о возрасте, зарплате и желаемой сумме.
        Правила следующие:
        Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50%
        от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке.
        Если зарплата больше 80_000, уменьшаем ставку на 0.7%. Нам нужно написать программу для предварительного
        одобрения/отказа заявки по кредиту.
        Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения
        зарплаты, wantedSum = 330_000 для обозначения желаемой суммы кредита. Подсчитайте и выведите ответ, одобрен
        кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый
        платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если
        меньше — отказан. Пример ответа в консоль:
        «Максимальный платеж при ЗП * равен * рублей. Платеж по кредиту *** рублей. Одобрено/отказано».
        */
        age = 30;
        salary = 80_000;
        double wantedSum = 330_000;
        double baseInterestRate = 10;
        double interestRate;
        int loanTerms = 12;
        int monthlyPaymentMaxRate = 50;
        double monthlyPayment;
        double monthlyPaymentLimit;
        System.out.println("\nExtra Exercise 7");

        interestRate = baseInterestRate;
        if (age < 23) {
            interestRate += 1;
        } else if (age >= 23 && age < 30) {
            interestRate += 0.5;
        }
        if (salary >= 80000) {
            interestRate -= 0.7;
        }
        monthlyPayment = wantedSum * (1 + interestRate / 100) / loanTerms;
        monthlyPaymentLimit = salary * monthlyPaymentMaxRate / 100;
        if (monthlyPayment < monthlyPaymentLimit) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + monthlyPaymentLimit +
                    " рублей. Платеж по кредиту " + monthlyPayment + " рублей. Одобрено");
        } else {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + monthlyPaymentLimit +
                    " рублей. Платеж по кредиту " + monthlyPayment + " рублей. Отказано");
        }
    }
}